server.port=8090
spring.datasource.url=jdbc:mysql://127.0.0.1/tutoria2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.username=juan
spring.datasource.password=Juan1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creaton=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

